<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
 
	<bean id="securityDataDAO" class="com.mkyong.security.dao.impl.SecurityDataDAOImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>
 
</beans>